CHECKLY_ACCOUNT_ID=
CHECKLY_API_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_APP_URL=https://usecanyon.com/ingest
