# Make a copy of this file and name it .env.local to develop locally

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://job-coach-4feced690d54.herokuapp.com
NEXT_PUBLIC_API_URL=https://job-coach-4feced690d54.herokuapp.com/graphql
NEXT_PUBLIC_ACTION_CABLE_API_URL=wss://job-coach-4feced690d54.herokuapp.com/cable
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # run `openssl rand -base64 32` to generate a secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ROLLBAR_SERVER_TOKEN=
